.our-work {

   &__tab-body {
      display: flex;
      flex-direction: column;

      @media (min-width:998px) {
         flex-direction: row;
      }
   }

   &__tab-buttons {
      padding-bottom: 16px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 4px;
   }

   &__tab-underline {
      position: relative;
      padding-bottom: 8px;
      margin-top: 24px;
      overflow: hidden;
   }

   &__tab-button {
      text-align: left;
      font-size: 16px;
      line-height: 108%;
      letter-spacing: -0.02em;
      color: rgba(25, 25, 25, 0.6);
      transition: color 0.3s;

      @media (min-width:1024px) {
         font-size: 20px;
      }

      @media (min-width:1200px) {
         font-size: 24px;
      }

      &::before {
         content: '';
         position: absolute;
         bottom: -8px;
         left: 0;
         width: 100vw;
         height: 1px;
         border-bottom: 1px solid rgba(25, 25, 25, 0.6);
         transition: border-color 0.3s;
      }

      &.active,
      &:hover {
         color: #191919;

         &::before {
            border-color: #191919;
         }
      }

   }

   &__tab-view {
      @media (min-width:998px) {
         flex: 0 0 550px;
      }
   }

   &__tab-image {
      position: relative;
      padding-bottom: 63.63%;
      border-radius: 20px;
      overflow: hidden;
      display: none;

      @media (min-width:998px) {
         border-radius: 32px;
      }

      &.active {
         display: block;
      }

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}