.production {
   &__grid {
      margin-bottom: 8px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;

      @media (min-width:1024px) {
         grid-template-columns: repeat(3, 1fr);
      }
   }

   &__group {
      padding: 32px;
      border-radius: 32px;
      background: #f5f5f9;
   }

   &__title {
      margin-bottom: 24px;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -0.02em;
      color: rgba(25, 25, 25, 0.6);
   }

   &__list {
      a {
         margin-top: 4px;
         font-weight: 500;
         font-size: 16px;
         line-height: 120%;
         letter-spacing: -0.02em;
         color: #191919;

         @media (min-width:768px) {
            font-size: 20px;
         }
      }
   }

   &__list-show {
      margin-top: 68px;
      display: inline-block;
      padding: 8px 16px;
      font-weight: 500;
      font-size: 16px;
      line-height: 112%;
      letter-spacing: -0.06em;
      text-align: center;
      color: #191919;
      background-color: #ffffff;
      border-radius: 18px;

      &.hidden {
         display: none;
      }
   }

   &__grid-cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;

      @media (min-width:768px) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width:1200px) {
         grid-template-columns: repeat(4, 1fr);
      }
   }

}