.main-slider {
   &__container {}

   &__body {
      overflow: hidden;
   }

   &__swiper {}

   &__card-thumbs {
      margin-bottom: 8px;
      padding: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 24px;
      min-height: min(480px, 60vw);
      border-radius: 20px;
      overflow: hidden;

      &.dark {
         .main-slider__card-thumbs-text {
            color: #ffffff;
         }
      }

      @media (min-width:768px) {
         padding: 40px;
         border-radius: 32px;
      }
   }

   &__card-thumbs-date {
      font-weight: 400;
      font-size: 14px;
      color: rgba(25, 25, 25, 0.6);
   }

   &__card-thumbs-text {
      max-width: 700px;
      font-weight: 700;
      font-size: 40px;
      line-height: 90%;
      letter-spacing: -0.06em;
      color: #191919;

      @media (min-width:768px) {
         font-size: 60px;
      }

      @media (min-width:1024px) {
         font-size: 80px;
      }
   }

   &__card-thumbs-image {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -1;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
   }


   &__pagination {
      margin-top: 12px;
      display: flex;
      gap: 8px;

      .swiper-pagination-bullet {
         flex: 1 1 1%;
         background-color: #f5f5f9;
         height: 4px;

         &.swiper-pagination-bullet-active {
            background-color: #5ebf1b;
         }
      }
   }

   &__card {
      cursor: pointer;
      position: relative;
      padding-bottom: 69%;
      border-radius: 16px;
      overflow: hidden;

      .swiper-slide-thumb-active &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         border-radius: inherit;
         border: 2px solid #5ebf1b;
      }

      &.dark {
         .main-slider__card-text {
            color: #ffffff;
         }
      }

      @media (min-width:768px) {
         border-radius: 24px;
      }


   }

   &__card-text {
      padding: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-weight: 500;
      font-size: 12px;
      line-height: 112%;
      letter-spacing: -0.02em;
      color: #191919;

      @media (min-width:768px) {
         font-size: 16px;
      }
   }

   &__card-image {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -1;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

}