@use '../assets/variablesSCSS.scss' as *;

.header {
   position: relative;
   z-index: 10;

   &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
   }

   &__container {
      position: relative;
      z-index: 4;
   }

   &__body {
      padding-top: 24px;
      padding-bottom: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
   }

   &__logo {

      svg,
      img {
         height: 56px;
      }

      .search-is-open & {
         @media (max-width:1199.98px) {
            display: none;
         }
      }
   }

   &__shell {
      position: relative;
      flex: 1 1 auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
   }

   &__contacts {
      --gap: 40px;
      padding-left: var(--gap);
      padding-right: var(--gap);
      margin-left: -16px;
      display: flex;
      gap: var(--gap);
      font-weight: 500;
      font-size: 14px;
      color: #191919;
      display: none;

      @media (min-width:1024px) {
         display: flex;
      }
   }

   &__phone {
      display: flex;

      a:not(:last-child)::after {
         content: '|';
         color: #d3d3de;
         padding: 0 12px;
      }
   }

   &__search {
      position: absolute;
      z-index: 1;
      height: 100%;
      width: 100%;
      border-radius: 32px;
      background-color: #f1f0f5;
      display: none;

      .search-is-open & {
         display: block;
      }

      form {
         position: relative;
         z-index: 2;
         height: 100%;
         width: 100%;

         input {
            padding: 16px 76px 16px 20px;
            height: 100%;
            width: 100%;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: -0.02em;
            color: #191919;
         }

         input:-webkit-autofill,
         input:-webkit-autofill:hover,
         input:-webkit-autofill:focus,
         input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px #f1f0f5 inset !important;
            border-radius: 32px;
         }
      }
   }

   &__result {
      padding: 72px 20px 20px;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      background-color: inherit;
      border-radius: inherit;

      @media (min-width:1024px) {
         grid-template-columns: 2.5fr 1fr;
      }
   }

   &__result-shell {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 80vh;
      overflow-y: auto;

      @media (min-width:768px) {
         flex-direction: row;
      }

      &::-webkit-scrollbar {
         display: none
      }
   }

   &__result-list {
      flex: 1 1 auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;

      @media (min-width:1024px) {
         grid-template-columns: 1fr 1fr;
      }
   }


   &__baner {
      position: relative;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 24px;
      overflow: hidden;
      flex: 0 0 280px;

      .button-green {
         padding: 16px 20px;
         font-size: 16px;
      }
   }

   &__baner-text {
      margin-bottom: 40px;
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      letter-spacing: -0.04em;
      color: #191919;

      @media (min-width:768px) {
         font-size: 20px;
      }
   }

   &__baner-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -1;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__search-button {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      min-width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: #f1f0f5;
   }
}