.news-card {
   padding: 8px;
   display: flex;
   flex-direction: column;
   border-radius: 32px;
   background-color: #f5f5f9;

   &__image {
      position: relative;
      padding-bottom: 62.89%;
      border-radius: 24px;
      overflow: hidden;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__content {
      flex: 1 1 auto;
      padding: 16px 8px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
   }

   &__date {
      display: block;
      font-weight: 300;
      font-size: 14px;
      line-height: 114%;
      color: rgba(25, 25, 25, 0.6);
   }

   &__text {
      padding-top: 8px;
      flex: 1 1 auto;
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #191919;

      &:not(:last-child) {
         padding-top: 0;
         padding-bottom: 16px;
      }
   }

   &__type {
      display: inline-block;
      border: 1px solid #191919;
      border-radius: 16px;
      padding: 8px 12px;
      font-weight: 500;
      font-size: 14px;
      line-height: 114%;
      letter-spacing: -0.02em;
      color: #191919;
   }
}