.service {

   &__container {}

   &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
   }

   &__cell {
      position: relative;
      padding: 8px;
      display: flex;
      min-height: 160px;
      border-radius: 32px;
      background-color: #f5f5f9;
      overflow: hidden;

      &>* {
         position: relative;
         z-index: 2;
      }
   }

   &__cell-rows-2 {
      grid-row: span 2;
      flex-direction: column;

      .service__text {
         align-items: flex-start;
      }
   }

   &__cell-columns-2 {
      grid-column: span 2;
      align-items: flex-end;
   }

   &__text {
      flex: 1 1 auto;
      padding: 24px;
      display: flex;
      align-items: flex-end;
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #191919;
   }

   &__icon {
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      min-width: 80px;
      height: 80px;
      background-color: #ffffff;
   }

   &__cell-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}